<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="resets.css">
    <!-- ATTRIBUTIONS -->
    <a href="https://www.vecteezy.com/free-vector/game-console">Game Console Vectors by Vecteezy</a>
    <a href="https://www.vecteezy.com/free-vector/people">People Vectors by Vecteezy</a>
    <a href="https://www.freepik.com/vectors/computer">Computer vector created by freepik - www.freepik.com</a>
</head>
<body>
    <main>
        <nav>
            <ul class="topnav">
                <li class="page-name"><a href="">Home</a></li>
                <li class="topnav-links"><a href="blog.html">Blog</a></li>
                <li class="topnav-links"><a href="contact.html">Contact</a></li>
                <li class="topnav-links"><a href=#portfolio>Portfolio</a></li> 
                <li class="topnav-links"><a href=#about-me>About</a></li>
            </ul>
        </nav>
        <section id="main-section" class="hero-section">
            <img id="hero-img" src="assets/girl.png" alt="black-girl">
            <header>
                <h1 class="main-heading"> Vivian Efiannayi</h1>
                <hr>
                <h3 class="subtitle">Student - Personal Trainer - Mentor</h3>                
            </header>
        </section>
        <section id="about-me">
            <h2>About me</h2> 
            <hr>           
            <div class="about-me-cards">
                <!-- flexbox -->
                <article>
                    <img class="about-me-icons" src="assets/about-me-icons/bio-icon.png" alt="cv-icon">
                    <h3>Bio</h3>
                    <p>Hi! I'm Vivian and welcome to my first ever webiste created using web programming languages! Some of my interests and hobbies are, machine learning, artificial intelligence, rowing, videography and photography and badminton.   </p>
            
                </article>
                <article>
                    <img class="about-me-icons" src="assets/about-me-icons/skills-icon.png" alt="pencil-wrench-icon">
                    <h3>Skills</h3>
                    <p> I can use various web programming languages like HTML, CSS,PHP and JavaScript. I can code at intermediate levels in Pyhton and Java. I also have some experience in writing programs using MIPs Assembly Language.</p>
                </article>
                <article>
                    <img class="about-me-icons" src="assets/about-me-icons/education-icon.png" alt="graduation-hat-icon">
                    <h3>Education</h3>
                    <p>I am a second year BSc Computer Science student at Queen Mary University of London. I did A levels in Mathematics, Chemsitry and Physics where I recieved AAB respectively. </p>
                </article>
                <article>
                    <img class="about-me-icons" src="assets/about-me-icons/experience-icon.png" alt="man-with-stars-icon">
                    <h3>Experience</h3>
                    <p>I have worked at many retail stores and resturants, where I have refined my customer service and team working skills. I have also had exposure to the tech industry through various insight weeks, events and workshops.</p>
                </article>
            </div>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <hr>
            <!-- flexbox -->
            <div class="my-projects">
                <figure>
                    <img class="portfolio-img" src="assets/portfolio-images/chatbox-img.jpg" alt="chatbox-phone">
                    <figcaption>GUI Banking System coded in Java</figcaption>
                </figure>
                <figure>
                    <img class="portfolio-img" src="assets/portfolio-images/web-design-img.jpg" alt="web-design">
                    <figcaption>Website Portfolio designed using HTML and CSS</figcaption>
                </figure>
                <figure>
                    <img class="portfolio-img" src="assets/portfolio-images/game-console-img.jpeg" alt="game-console">
                    <figcaption>Snake game coded with Python and TKinter</figcaption>
                </figure>
            </div>
        </section>
        <!-- <section id="contact-me">
            <h2>Contact Me</h2>
            <hr>
                <div id="contactme-form" class="form-container">
                    <form method = "GET" action="http://webprojects.eecs.qmul.ac.uk/un300/week4/week4_process.php">
                        <div class="loginInfo">
                            <div><input type="text" placeholder="Name" name="name" required></div>
                            <div><input type="email" placeholder="Email" name="email" required></div>
                            <div><input type="number" placeholder="Phone number" name="number" pattern="[4]{2}[-][0-9]{3}[-][0-9]{3}[-][0-9]{4}"></div>
                            <div><textarea placeholder="Message" name="message" required></textarea></div>
                            <div><button class="login-btn btn" type="submit">Send</button></div>
                        </div>
                    </form>
                </div>                         
        </section> -->
    </main>
    <footer>
        <!-- flexbox -->
        <section id="contact-info">
            <article class="footer-card">
                <h3>Location</h3>
                <p>Queen Mary University, London</p>
                <p>E1 4NS</p>
            </article>
            <article class="footer-card">
                <h3>Socials</h3>
                <img class="socials-icons" src="assets/social-icons/facebook.png" alt="facebook-icon">
                <img class="socials-icons" src="assets/social-icons/instagram.png" alt="instagram-icon">
                <img class="socials-icons" src="assets/social-icons/linkedin.png" alt="linkedin-icon">
                <img class="socials-icons" src="assets/social-icons/twitter.png" alt="twitter-icon">
            </article>
            <article class="footer-card">
                <h3>About Portfolio</h3>
                <p>This is my website created by Vivian Efiannayi using HTML, CSS, JS and PHP.</p>
            </article>
        </section>
        <section id="copyright">
            <div>Copyright © Vivian Efiannayi 2022</div>
        </section>
    </footer>
</body>
</html>